# mssql server settings
SERVER_VERSION=2022-latest
ACCEPT_EULA=Y
SA_PASSWORD=abcDEF123#
MSSQL_PID=Developer
MSSQL_TCP_PORT=1433

# jwt token settings
Jwt__Key=Ez itt egy kulcs ami mostmar remelhetoleg eleg hosszu
Jwt__Issuer=Mi bocsátjuk ki a tokent
Jwt__Audience=Nekik adjuk ki a tokent
ConnectionStrings__DefaultConnection=Server=mssql, 1433; Database=PillPal; User Id=sa;Password=abcDEF123#;Trusted_Connection=false;TrustServerCertificate=true;